RPC_ERROR

Odoo Server Error

Occured on localhost:8068 on model ir.module.module on 2025-12-10 12:29:16 GMT

Traceback (most recent call last):
  File "/Users/selamou/odoo/18.0/odoo/odoo/service/model.py", line 156, in retrying
    result = func()
             ^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/http.py", line 2133, in _serve_ir_http
    response = self.dispatcher.dispatch(rule.endpoint, args)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/http.py", line 2381, in dispatch
    result = self.request.registry['ir.http']._dispatch(endpoint)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/addons/base/models/ir_http.py", line 333, in _dispatch
    result = endpoint(**request.params)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/http.py", line 754, in route_wrapper
    result = endpoint(self, *args, **params_ok)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/addons/web/controllers/dataset.py", line 42, in call_button
    action = call_kw(request.env[model], method, args, kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/api.py", line 535, in call_kw
    result = getattr(recs, name)(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/venv/lib/python3.12/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/addons/base/models/ir_module.py", line 76, in check_and_log
    return method(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/addons/base/models/ir_module.py", line 683, in button_immediate_upgrade
    return self._button_immediate_function(self.env.registry[self._name].button_upgrade)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/addons/base/models/ir_module.py", line 616, in _button_immediate_function
    registry = modules.registry.Registry.new(self._cr.dbname, update_module=True)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/venv/lib/python3.12/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/tools/func.py", line 97, in locked
    return func(inst, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/modules/registry.py", line 129, in new
    odoo.modules.load_modules(registry, force_demo, status, update_module)
  File "/Users/selamou/odoo/18.0/odoo/odoo/modules/loading.py", line 485, in load_modules
    processed_modules += load_marked_modules(env, graph,
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/modules/loading.py", line 365, in load_marked_modules
    loaded, processed = load_module_graph(
                        ^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/modules/loading.py", line 205, in load_module_graph
    registry.setup_models(env.cr)
  File "/Users/selamou/odoo/18.0/venv/lib/python3.12/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/tools/func.py", line 97, in locked
    return func(inst, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/modules/registry.py", line 355, in setup_models
    model._setup_fields()
  File "/Users/selamou/odoo/18.0/odoo/odoo/models.py", line 3720, in _setup_fields
    field.setup(self)
  File "/Users/selamou/odoo/18.0/odoo/odoo/fields.py", line 537, in setup
    self.setup_related(model)
  File "/Users/selamou/odoo/18.0/odoo/odoo/fields.py", line 2848, in setup_related
    super().setup_related(model)
  File "/Users/selamou/odoo/18.0/odoo/odoo/fields.py", line 611, in setup_related
    raise KeyError(
KeyError: 'Field state referenced in related field definition delivery.billing.invoice_state does not exist.'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/selamou/odoo/18.0/odoo/odoo/modules/registry.py", line 106, in __new__
    return cls.registries[db_name]
           ~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/selamou/odoo/18.0/venv/lib/python3.12/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/tools/func.py", line 97, in locked
    return func(inst, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/tools/lru.py", line 33, in __getitem__
    a = self.d[obj]
        ~~~~~~^^^^^
KeyError: 'odoo'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/selamou/odoo/18.0/odoo/odoo/http.py", line 2166, in _transactioning
    return service_model.retrying(func, env=self.env)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/service/model.py", line 190, in retrying
    env.reset()
  File "/Users/selamou/odoo/18.0/odoo/odoo/api.py", line 568, in reset
    self.transaction.reset()
  File "/Users/selamou/odoo/18.0/odoo/odoo/api.py", line 1049, in reset
    self.registry = Registry(self.registry.db_name)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/modules/registry.py", line 108, in __new__
    return cls.new(db_name)
           ^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/venv/lib/python3.12/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/tools/func.py", line 97, in locked
    return func(inst, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/modules/registry.py", line 129, in new
    odoo.modules.load_modules(registry, force_demo, status, update_module)
  File "/Users/selamou/odoo/18.0/odoo/odoo/modules/loading.py", line 511, in load_modules
    registry.setup_models(cr)
  File "/Users/selamou/odoo/18.0/venv/lib/python3.12/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/tools/func.py", line 97, in locked
    return func(inst, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/odoo/18.0/odoo/odoo/modules/registry.py", line 355, in setup_models
    model._setup_fields()
  File "/Users/selamou/odoo/18.0/odoo/odoo/models.py", line 3720, in _setup_fields
    field.setup(self)
  File "/Users/selamou/odoo/18.0/odoo/odoo/fields.py", line 537, in setup
    self.setup_related(model)
  File "/Users/selamou/odoo/18.0/odoo/odoo/fields.py", line 2848, in setup_related
    super().setup_related(model)
  File "/Users/selamou/odoo/18.0/odoo/odoo/fields.py", line 611, in setup_related
    raise KeyError(
KeyError: 'Field state referenced in related field definition delivery.billing.invoice_state does not exist.'

The above server error caused the following client error:
RPC_ERROR: Odoo Server Error
    RPC_ERROR
        at makeErrorFromResponse (http://localhost:8068/web/assets/7b523ba/web.assets_web.min.js:3165:165)
        at XMLHttpRequest.<anonymous> (http://localhost:8068/web/assets/7b523ba/web.assets_web.min.js:3170:13)